{
    "AGI_articulations": {
        "articulations": [
            {
                "name": "Dish",
                "stages": [
                    {
                        "name": "DishX",
                        "type": "xRotate",
                        "minimumValue": -360,
                        "maximumValue": 360,
                        "initialValue": 0
                    },{
                        "name": "DishY",
                        "type": "yRotate",
                        "minimumValue": -360,
                        "maximumValue": 360,
                        "initialValue": 0
                    },{
                        "name": "DishZ",
                        "type": "zRotate",
                        "minimumValue": -360,
                        "maximumValue": 360,
                        "initialValue": 0
                    }
                ],
                "modelNodes": [
                    "Cylinder.022"
                ]
            }
        ]
    }
}
