{
    "AGI_articulations": {
        "articulations": [
            {
                "name": "satellite_front",
                "stages": [
                    {
                        "name": "yTranslate",
                        "type": "yTranslate",
                        "minimumValue": -5,
                        "maximumValue": 5,
                        "initialValue": 0
                    }
                ],
                "modelNodes": [
                    "satellite_front"
                ]
            },
            {
                "name": "satellite_back",
                "stages": [
                    {
                        "name": "yTranslate",
                        "type": "yTranslate",
                        "minimumValue": -5,
                        "maximumValue": 5,
                        "initialValue": 0
                    }
                ],
                "modelNodes": [
                    "satellite_back"
                ]
            }
        ]
    }
}
